<!DOCTYPE html>
<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <style>
      body {
        background-color: #fbf7f3;
        width: 100%
      }
      #insert {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-size: 55px;
        color: #4c4c4c;
        /*margin-left: 15.5%;*/
        margin: 0 auto;
        width: 75%;
        height: 20%;
        margin-top: 10%;
        text-align: center;
      }
      p {
        display: inline;
        font-family: 'Roboto', sans-serif;
        font-size: 55px;
      }
      input {
        font-family: 'Roboto', sans-serif;
        font-size: 45px;
        color: #666666;
        display: inline;
        background-color: #fbf7f3;
        border: none;
        border-bottom: 5px solid lightgrey;
        width: 20%;
        text-align: center;
      }
      input:focus {
        outline: none;
        border-bottom: 5px solid #a11347;
      }
      #answer {
        display: block;
        background-color: #a11347;
        color: #fbf7f3;
        width: 10%;
        margin-left: 45%;
        margin-top: 10%;
        text-align: center;
      }
      .help {
        display: block;
        color: #a11347;
        width: 30%;
        margin-left: 35%;
        margin-bottom: 5%;
        text-align: center;
        font-size: 15px;
      }
      span {
        font-size: 13px;
        padding: 1.9px;
        padding-bottom: 1.3px;
        border: 1px solid #a11347;
        border-radius: 3px;
      }
    </style>
      <div id="insert">
        <p>The GCF of </p>
        <input id="boxA"></input>
        <p>and </p>
        <input id="boxB"></input>
        <p>is:</p>
      </div>
      <p id="answer"><p>
      <p class="help">Press <span>Enter</span> to get your answer. <br><br> Not working? Try putting the larger number first. Also, don't enter 0!<p>
    <script>
      let gcfCalc = (a, b) => {
        let y = Math.floor(a / b);
        let x = a - y*b;
        while (x != 0){
          a = b;
          b = x;
          y = Math.floor(a / b);
          x = a - y*b;
        }
        console.log(b);
        $("#answer").text(b);
      }

      $('body').keydown((e) => {
          if (e.keyCode === 13) {
            let num1 = $("#boxA").val();
            let num2 = $("#boxB").val();
            gcfCalc(num1, num2);
          }
      });
    </script>
  </body>
</html>
